<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FGB Instagram data at a glance</title>
<link rel="stylesheet" href="http://cdn.datatables.net/1.10.0/css/jquery.dataTables.css" />
<!--<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/css/bootstrap.min.css" />-->
<link rel="stylesheet" href="http://getbootstrap.com/assets/css/docs.css" />

<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="jquery.dataTables.js" type="text/javascript"></script>
<link rel='stylesheet prefetch' href='//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css'>
<script src="http://integrantsightsandsounds.com/instafeed/instafeed.js"></script>
    <script src="http://integrantsightsandsounds.com/instafeed/instafeed.min.js"></script>
    <script src="http://integrantsightsandsounds.com/instafeed/jquery.simplyscroll.js"></script>
<style type="text/css">ul#list-nav {list-style:none;margin:20px;padding:0;width:625px}ul#list-nav li {display:inline}ul#list-nav li a {text-decoration:none;padding:5px 0;width:120px;background:#CCCCCC;color:#000000;float:left;text-align:center;border-left:1px solid #fff;}ul#list-nav li a:hover {background:#3377CC;color:#000}    .top {     background-image: url("http://www.integrantsightsandsounds.com/images/sectionbackground5.jpg");        height: 500px;}</style>
    <style type="text/css">.simply-scroll-clip {
	position: relative;
	overflow: hidden;
}
</style>
<script type="text/javascript">
$(document).ready(function() {



var oTable = $('#jsontable').dataTable();  //Initialize the datatable

	$('#load').on('click',function(){
		var user = $(this).attr('id');
		//alert("id==="+user);
		if(user != '')
		{
		$.ajax({
			url: "https://api.instagram.com/v1/users/self/media/recent/?access_token=1414475583.9088613.5133f52e1dd84c919244c33b83d43b2a",
			dataType: 'jsonp',
			success: function(s){
			console.log(s);
					if (oTable != undefined) {

					    oTable.fnClearTable();
						}

					console.log(s.data.length);

									for (var key in s.data) {
										    if (s.data.hasOwnProperty(key)) {
										      var obj = s.data[key];
										      oTable.fnAddData([
										        obj['id'],
										        obj['type'],
										         '<a href="'+obj['link']+'">'+obj['link']+'</a>',
										        obj.comments['count'],
										        obj.likes['count']
										      ]);
										    }
  										}

			},
			error: function(e){
			   console.log(e.responseText);
			}
			});
		}
	});
});
</script>

<style type="text/css">
.container {
    width: 980px;
	margin:0 auto;
}
#demo-header {
height: 150px;
width: 100%;
font: normal 16px Arial, Helvetica, sans-serif;
background: "FGB Data" center no-repeat;
background-color: Grey;
margin-bottom: 25px;
border-bottom: 1px solid #999;
padding-bottom: 25px;
text-align: center;
}
.btn {
	margin-bottom:30px
}
footer {
width: 786px;
font: normal 16px Arial, Helvetica, sans-serif;
padding: 15px 35px;
position: fixed;
bottom: 0;
left: 50%;
margin-left: -420px;
background-color: #1f1f1f;
background-image: -webkit-linear-gradient(top, #1f1f1f, #101010);
background-image: -moz-linear-gradient(top, #1f1f1f, #101010);
background-image: linear-gradient(top, #1f1f1f, #101010);
border-radius: 2px 2px 0 0;
box-shadow: 0 -1px 4px rgba(0,0,0,0.4);
z-index: 15;
text-align: center;
}
</style>
</head>

<body>

 <center>
       <div style="width: 1000px;"><img style="width: 219px; height: 73px;"
           alt="FGB"
           title="FGB Instagram data at a glance"
           src="https://upload.wikimedia.org/wikipedia/en/d/d8/FGB's_new_logo.jpeg"><p1
           style="font-size: 26px; text-align: right;"><b><i>&nbsp;
 &nbsp;
               &nbsp; &nbsp;FGB Instagram data at a glance</i></b></p1>
        <hr>
        </div>
<a href="https://www.instagram.com/fgbconnect?ref=badge" class="ig-b- ig-b-v-24"><img
              src="images/instagram1.png"
              alt="Instagram"
              align="left"></a>

  <script type="text/javascript">
          (function ($) {
              $(function () { //on DOM ready
               var userFeed = new Instafeed({
                target: 'instagram_list',
                get: 'user',
                userId: 1414475583,
                //clientID: '9048bb93a88640cabbb5405b10a108a2',
                accessToken: '1414475583.9088613.5133f52e1dd84c919244c33b83d43b2a',
                limit: 25,
                resolution: 'thumbnail'
                                  });
                                 userFeed.run();
                                  $("#instagram_list").simplyScroll({
                    startOnLoad: true,
                    speed: 1,
                    frameRate: 20,
                    orientation: 'horizontal',
                    direction: 'forwards',
                  });
                              });
                          })(jQuery);

</script>
<br>
<br>

<div id="instagram_list" class="simply-scroll-clip"> </div>
<br>
<div class="container">
<input type="button" align="left" class="btn btn-primary" value="Load Table" id="load"/>
<table id="jsontable" class="display table table-bordered" cellspacing="0" width="100%">
        <thead>
            <tr>
                <th>Media Id</th>
                <th>Media Type</th>
                <th>Link</th>
                <th>Comments count</th>
                <th>Likes count</th>
            </tr>
        </thead>

        <!--<tfoot>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>City</th>
                <th>Country</th>
            </tr>
        </tfoot>-->
    </table>
</div>

</body>
</html>
